CLOUD_NAME=dkbncei8l
CLOUD_API_KEY=763848547967948
CLOUD_API_SECRET=0GaEJZ7wkJNAZXyd812ixamvaSw
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
ATLASDB_URL=mongodb+srv://mangilalpawar627:JokwUoHXTwFZLxM0@cluster0.3huac35.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECTRET=mysupersecretcode
# DJ4b7OOkZNlijwwY
# mongodb+srv://vikaspawar:DJ4b7OOkZNlijwwY@cluster0.kidp5bu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://vksmp07:<password>@cluster0.rtkn28q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://mangilalpawar627:JokwUoHXTwFZLxM0@cluster0.3huac35.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0